---
version: "3"

services:
  postgres:
    container_name: postgres
    image: postgres:10
    ports:
      - 5432:5432
    environment:
      TZ: "America/Chicago"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
    restart: unless-stopped
    volumes:
      - /data/postgres:/var/lib/postgresql/data
