---
version: "3.7"

services:
  zomboid:
    container_name: zomboid
    image: afey/zomboid
    ports:
      - "8766:8766/udp"
      - "8767:8767/udp"
      - "16261:16261/udp"
      - "16262-16272:16262-16272"
      - "27015:27015"
    environment:
      TZ: "America/Chicago"
      PUID: 1000
      PGID: 1000
      SERVER_NAME: "DataPug-Zomboid"
      SERVER_PASSWORD: "${ZOMBOID_SERVER_PASSWORD}"
      ADMIN_PASSWORD: "${ZOMBOID_ADMIN_PASSWORD}"
      SERVER_PUBLIC_NAME: "DataPug Zomboid"
      SERVER_PUBLIC_DESC: "A Vanilla Zomboid Server"
    restart: unless-stopped
    volumes:
      - /data/zomboid/data:/server-data
      - /data/zomboid/files:/server-files
